---
title: "PIAS - Planes individuales de ahorro sistemático"
author: "jcc"
date: '2022-10-01'
output: pdf_document
subtitle: Descripcion, Requisitos y Caraterísticas - ¿es un buen producto
draft: no
images: null
series: null
tags: null
categories: null
layout: single
excerpt: ¿merece la pena contratar un PIAS?
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, echo=FALSE, message=FALSE, warning=FALSE}
library(reticulate)
```


### Que es un PIAS

Los planes individuales de ahorro sistemático o PIAS son seguros de vida-ahorro. Creados en 2007 tras la reforma del IRPF, el objetivo de este producto es el de incentivar el ahorro a largo plazo con ciertas ventajas fiscales previstas en el caso de cobrarse como renta vitalicia. En este caso los beneficios obtenidos de la inversión son rendimientos exentos de tributación (aunque la renta vitalicia sí que tributa, en un rango variable, en función de la edad del beneficiario).
Es un seguro de vida que está más enfocado a ser un producto de ahorro. La aportación al PIAS se divide en dos partes, la primera destinada al pago de una prima para una cobertura de fallecimiento (esta proporción es muy pequeña respecto del total aportado) más una cantidad destinada a la inversión.



### Requisitos y Características de los PIAS

* Requisitos
  + El tomador, asegurado y beneficiario debe ser el propio contribuyente
  + Renta vitalicia. Para poder constituirla y obtener las ventajas fiscales el PIAS deberá tener una antigüedad mínima de 5 años (aunque se pueda rescatar en cualquier momento)
  + El límite de primas que se pueden aportar al producto anualmente es de 8.000€, eso sí, independientemente de las aportaciones a sistemas de previsión social
  + El límite total de primas acumuladas no debe ser superior a 240.000€
  
* Características
  + Las aportaciones no desgravan en la renta aunque sea un seguro
  + Permite el traspaso entre PIAS y sin tributar por los beneficios
  + En caso de fallecimiento se puede elegir el beneficiario sin tener que ser un heredero
  + Los activos no están a nombre del asegurado sino de la compañía aseguradora. Importante en caso de quiebra de la compañía 
  + Son de dos tipos: garantizados o aquellos donde el riesgo de la inversión lo tiene el tomador (en este caso suele tener el mismo formato que los Unit Link)
  + Es un producto líquido aunque la penalización por rescate los primeros años es muy alta
  + Es un producto con varias capas de comisiones ya que a las comisiones de los PIAS hay que sumar la de los productos de inversión y la prima del seguro. En ocasiones son muy elevadas
  + Es complicado comparara productos ya que no hay datos oficiales
  
* Otro dato importante a tener en cuenta es que en caso de ser mayor de 65 años, si se reembolsa un fondo de inversión y se reinvierte en una renta vitalicia, se está exento de tributar por la ganancia patrimonial. Esto hace que el PIAS pierda su principal ventaja frente a otras opciones

```{r, warning=FALSE}
library(reticulate)
```


```{python, echo=FALSE}
#!pip3 install pandas
#!pip3 install selenium
import numpy as np
from random import randint, randrange
import pandas as pd
import os
import selenium
import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.common.keys import Keys
```

```{python, echo=FALSE}
chromedriver = "C:/Users/Juan/Downloads/chromedriver"
os.environ["webdriver.chrome.driver"] = chromedriver
driver = webdriver.Chrome(chromedriver)
```

```{python, echo=FALSE}
urls = [
    'https://www.morningstar.es/es/funds/snapshot/snapshot.aspx?id=F00000WUGK&tab=3'
    ] 
```

```{python, echo=FALSE}
for url in urls:

    driver.get(str(url))

    time.sleep(2.5)

    element_nmb=driver.find_element("xpath", '//*[@id="snapshotTitleDiv"]/table/tbody/tr/td/div/h1')
    element_nmb=element_nmb.text

    time.sleep(1.5)
    
    iframe = WebDriverWait(driver, 10).until(
        EC.presence_of_element_located((By.XPATH, "//iframe[@id='portfolio']")))
    driver.switch_to.frame(iframe)

    time.sleep(4.5)

    element_fec1=driver.find_element("xpath", '/html/body/div/sal-components-pillar-cards-process/div/div[2]/div/div[3]/div[2]/div[2]/sal-components-mip-stock-style/div/div/div/div[2]/div[1]/div/div/div[2]')    
    element_fec1=element_fec1.text
    element_nmb_val=element_fec1.find("fecha")
    element_fec2=element_fec1[element_nmb_val:element_nmb_val+16]
    
    time.sleep(1.5)
    
    element1=driver.find_element("xpath",'/html/body/div/sal-components-pillar-cards-process/div/div[2]/div/div[3]/div[2]/div[2]')
    
    time.sleep(2.5)
    
    element2=element1.find_element("xpath", '//*[@id="styleWeight"]').click()
    numbers = driver.find_elements("xpath", "//div[@class='sal-stock-style__weight']//*[name()='svg' and @role='figure']//*[name()='g' and @class='style-box-text-layer']//*[name()='text']")
    
    data = []
    for num in numbers:
        data.append(num.text)
    
    time.sleep(1.5)
    
    data1 = [int(data[6]), int(data[3]), int(data[0]), int(data[7]), int(data[4]), int(data[1]), int(data[8]), int(data[5]), int(data[2])]
    
    time.sleep(2.5)
    
    element3=driver.find_element("xpath",'/html/body/div/sal-components-pillar-cards-process/div/div[2]/div/div[5]/div[1]')
    element4=element3.find_element("xpath", '//*[@id="region"]').click()
    
    time.sleep(2.5)
    
    mytable = driver.find_element("xpath", '/html/body/div/sal-components-pillar-cards-process/div/div[2]/div/div[6]/div[1]/div/sal-components-mip-exposure/div/div/div/div[2]/div[2]/sal-components-mip-region-exposure/div/div/div/div[1]/div/div[1]/table/tbody')
    data2 = []
    for row in mytable.find_elements("css_selector", 'tr'):
        for cell in row.find_elements("tag_name", 'td'):
            data2.append(cell.text)
            
    data3 = [float(data2[1].replace(',','.')), float(data2[4].replace(',','.')), float(data2[7].replace(',','.')), float(data2[10].replace(',','.')), float(data2[13].replace(',','.'))
                    , float(data2[16].replace(',','.')), float(data2[19].replace(',','.')), float(data2[22].replace(',','.'))
                    , float(data2[25].replace(',','.')), float(data2[28].replace(',','.'))]
```

```{python, echo=FALSE}
    
```

```{python, echo=FALSE}

```


```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
