---
title: "Prueba mia del blog"
subtitle: "prueba subtitulo Rmardown"
excerpt: "An .Rmarkdown post"
date: 2022-10-01
author: "jcc"
draft: false
images:
series:
tags:
categories:
layout: single
---


## Some penguins to start

```{r, echo=FALSE, message=FALSE, warning=FALSE}
library(tidyverse)
#library(palmerpenguins)
```

```{r}
# ggplot(data = penguins, aes(x = flipper_length_mm)) +
#   geom_histogram(aes(fill = species), alpha = 0.5, position = "identity") +
#   scale_fill_manual(values = c("darkorange","darkorchid","cyan4"))
```

```{python}
import numpy as np
from random import randint, randrange
import pandas as pd

import os
import selenium
import time

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.common.keys import Keys

#os.chdir("C:\\Users\\Juan\\Downloads")

chromedriver = "/Users/Juan/Downloads/chromedriver"
os.environ["webdriver.chrome.driver"] = chromedriver
driver = webdriver.Chrome(chromedriver)

#os.chdir("D:/R/Blog/iyo-apero/content/blog/2021-05-26-lorem-simpson")

time.sleep(4.5)


```


```{python}

url = 'https://www.morningstar.es/es/funds/snapshot/snapshot.aspx?id=F00000WUGK&tab=1'

driver.get(str(url))

time.sleep(1)

WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.XPATH,"//*[@id='onetrust-accept-btn-handler']"))).click()

time.sleep(1)

WebDriverWait(driver, 10).until(EC.visibility_of_element_located((By.XPATH, "//*[@id='btn_professional']"))).click()

time.sleep(4.5)


```


```{python}

if (driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[12]/td[2]').text!='-') :
    rtab_fnd = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[12]/td[2]').text
    rtab_med = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[12]/td[3]').text
    rtab_bmk = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[12]/td[4]').text
elif (driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[11]/td[2]').text!='-') :
    rtab_fnd = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[11]/td[2]').text
    rtab_med = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[11]/td[3]').text
    rtab_bmk = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[11]/td[4]').text
elif (driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[10]/td[2]').text!='-') :
    rtab_fnd = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[10]/td[2]').text
    rtab_med = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[10]/td[3]').text
    rtab_bmk = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[10]/td[4]').text
elif (driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[9]/td[2]').text!='-') :
    rtab_fnd = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[9]/td[2]').text
    rtab_med = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[9]/td[3]').text
    rtab_bmk = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[9]/td[4]').text
elif (driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[8]/td[2]').text!='-') :
    rtab_fnd = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[8]/td[2]').text
    rtab_med = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[8]/td[3]').text
    rtab_bmk = driver.find_element("xpath",'//*[@id="returnsTrailingDiv"]/table/tbody/tr[8]/td[4]').text



```

```{python}


print("#####")
print(rtab_fnd)
print(rtab_med)
print(rtab_bmk)


driver.close()

```


