---
title: "Prueba PIAS"
subtitle: "descripcion PIAS ¿es un buen producto"
excerpt: "An .Rmarkdown post"
date: 2022-10-01
author: "jcc"
draft: false
images:
series:
tags:
categories:
layout: single
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, echo=FALSE, message=FALSE}
library(reticulate)
```


### Que es un PIAS

Los planes individuales de ahorro sistemático o PIAS es un seguro de ahorro. Creado en 2007 tras la reforma del IRPF, el objetivo de este producto es el de incentivar el ahorro a largo plazo con ciertas ventajas fiscales previstas en el caso de cobrarse como renta vitalicia. En este caso los beneficios obtenidos de la inversión son rendimientos exentos de tributación (aunque la renta vitalicia sí que tributa en un rango variable en función de la edad del beneficiario)



### Requisitos y Características de los PIAS

* Requisitos
  + El tomador, asegurado y beneficiario debe ser el propio contribuyente
  + Renta vitalicia. Para poder constituirla el PIAS deberá tener una antigüedad mínima de 5 años
  + El límite de primas anual que se puede aportar al producto es de 8.000€, eso sí, independientemente de las aportaciones a sistemas de previsión social
  + El límite total de primas acumuladas no debe ser superior a 240.000€
  
* Características
  + Las aportaciones no desgravan en la renta aunque sea un seguro
  + Permite el traspaso entre PIAS y sin tributar por los beneficios
  + En caso de fallecimiento se puede elegir el beneficiario sin tener que ser un heredero

```{python, echo=FALSE}
print("Hello Python!")
```


```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
